# spring-security-series

./: .classpath  .project  ProjectHome.md  build.xml  tomcat-macros.xml  tomcatTasks.properties
SpringSecuritySeriesWAR/: .classpath
SpringSecuritySeriesWAR/src/main/java/com/heraclitus/dao/acl/springjdbc/: AclEntryDaoSpringJDBC.java
SpringSecuritySeriesWAR/src/main/java/com/heraclitus/domain/acl/: AclEntry.java  AclObjectIdentityImmutable.java  AclSid.java
SpringSecuritySeriesWAR/src/main/java/com/heraclitus/service/: ProjectService.java
SpringSecuritySeriesWAR/src/main/java/com/heraclitus/web/: MethodDemoController.java
SpringSecuritySeriesWAR/src/test/java/com/heraclitus/web/: RoleBasedTargetUrlResolverImplTest.java
SpringSecuritySeriesWAR/web/: index.jsp
SpringSecuritySeriesWAR/web/WEB-INF/: applicationContext-security.xml  dataAccessContext.xml  serviceContext.xml  springsecuritywebapp-servlet.xml  web.xml
SpringSecuritySeriesWAR/web/WEB-INF/jsp/: admin.jsp  home.jsp  navigation.jsp  userinfobar.jsp
SpringSecuritySeriesWARAcceptanceTests/: .classpath
SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/dsl/: User.java
tags/SpringSecuritySeriesWAR-Part10/SpringSecuritySeriesWAR/: .classpath
tags/SpringSecuritySeriesWAR-Part10/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/service/: HsqldbSchemaAndDataPopulator.java
tags/SpringSecuritySeriesWAR-Part10/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/web/: RoleBasedTargetUrlResolverImpl.java
tags/SpringSecuritySeriesWAR-Part10/SpringSecuritySeriesWAR/web/WEB-INF/: dataAccessContext.xml
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWAR/: .classpath
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/domain/: Project.java
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWAR/web/WEB-INF/: springsecuritywebapp-servlet.xml
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWAR/web/WEB-INF/jsp/: navigation.jsp
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory4AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part11/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/dsl/: NavigatingSpringSecurityWebApp.java
tags/SpringSecuritySeriesWAR-Part16/SpringSecuritySeriesWAR/: tomcat.properties
tags/SpringSecuritySeriesWAR-Part16/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/dao/springjdbc/: ProjectDaoSpringJDBC.java
tags/SpringSecuritySeriesWAR-Part16/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/domain/: ProjectImpl.java
tags/SpringSecuritySeriesWAR-Part16/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/service/: HsqldbSchemaAndDataPopulator.java  ProjectService.java
tags/SpringSecuritySeriesWAR-Part16/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory4AcceptanceTest.java  UserStory5AcceptanceTest.java  UserStory8AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part2/SpringSecuritySeriesWAR/web/: index.jsp
tags/SpringSecuritySeriesWAR-Part3/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory2AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part4/SpringSecuritySeriesWAR/web/WEB-INF/jsp/: admin.jsp
tags/SpringSecuritySeriesWAR-Part4/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory1AcceptanceTest.java  UserStory5AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part5/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory5AcceptanceTest.java  UserStory7AcceptanceTest.java  UserStory9AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part6/SpringSecuritySeriesWAR/web/WEB-INF/: applicationContext-security.xml
tags/SpringSecuritySeriesWAR-Part6/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory5AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part7/SpringSecuritySeriesWAR/: .classpath
tags/SpringSecuritySeriesWAR-Part7/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/domain/: Role.java
tags/SpringSecuritySeriesWAR-Part7/SpringSecuritySeriesWAR/web/WEB-INF/jsp/: navigation.jsp
tags/SpringSecuritySeriesWAR-Part7/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory7AcceptanceTest.java
tags/SpringSecuritySeriesWAR-Part9/SpringSecuritySeriesWAR/web/: login.jsp
tags/SpringSecuritySeriesWAR-Part9/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory5AcceptanceTest.java
trunk/SpringSecuritySeriesWAR/: .classpath
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/dao/: ProjectDao.java
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/dao/acl/: AclClassDao.java  AclEntryDao.java  AclObjectIdentityDao.java  AclSidDao.java
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/domain/acl/: AclClass.java  AclObjectIdentity.java  AclSidDefault.java
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/service/: AclQueryService.java  HsqldbSchemaAndDataPopulator.java
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/service/impl/: ProjectServiceImpl.java
trunk/SpringSecuritySeriesWAR/src/main/java/com/heraclitus/web/: AclDemoController.java
trunk/SpringSecuritySeriesWAR/web/: login.jsp
trunk/SpringSecuritySeriesWAR/web/WEB-INF/: aclSecurityAuthorization.xml  applicationContext-security.xml  dataAccessContext.xml  springsecuritywebapp-servlet.xml  web.xml
trunk/SpringSecuritySeriesWAR/web/WEB-INF/jsp/: acldemo.jsp  home.jsp  methoddemo.jsp  navigation.jsp
trunk/SpringSecuritySeriesWARAcceptanceTests/: .classpath  .project
trunk/SpringSecuritySeriesWARAcceptanceTests/src/test/java/com/heraclitus/springsecuritywebapp/: UserStory1AcceptanceTest.java  UserStory2AcceptanceTest.java  UserStory7AcceptanceTest.java
web/WEB-INF/: web.xml
(+12 files in other folders)
